<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Carga</title>
    <link rel="stylesheet" href="css/splash.css">
</head>
<body>
    <div class="logo-container">
        <img src="img/logo.png" alt="Logo de la App" class="logo">
        <h1>Ebenezer Web</h1>
    </div>

    <div class="fade-overlay" id="fadeOverlay"></div>

    <script src="javascript/splash.js"></script>
</body>
</html>
